# tqkey-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
tqkey/: build.gradle  proguard-rules.pro
tqkey/src/main/: AndroidManifest.xml
tqkey/src/main/java/tqkey/android/activities/: MainActivity.groovy
tqkey/src/main/java/tqkey/android/adapters/: ListResidentsAdapter.groovy
tqkey/src/main/java/tqkey/android/entity/: User.groovy
tqkey/src/main/java/tqkey/android/events/: FailureCallApiEvent.groovy  SuccessCallApiEvent.groovy
tqkey/src/main/java/tqkey/android/fragments/: ListResidentsFragment.groovy
tqkey/src/main/java/tqkey/android/handlers/: ApiResponseHandler.groovy
tqkey/src/main/res/layout/: fragment_container.xml  fragment_residents_list.xml  show_residents_list_item.xml
tqkey/src/main/res/menu/: main.xml
tqkey/src/main/res/values/: colors.xml  strings.xml  urls.xml
